# huapi-generator

./: .gitignore  MainTemplate.java
huapi-generator-basic/: myweb.html  pom.xml
huapi-generator-basic/src/main/java/com/codej/: Main.java
huapi-generator-basic/src/main/java/com/codej/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
huapi-generator-basic/src/main/java/com/codej/model/: MainTemplateConfig.java
huapi-generator-basic/src/main/resources/templates/: MainTemplate.java.ftl  myweb.html.ftl
huapi-generator-basic/src/test/java/: FreeMarkerTest.java
